[base]
PROJECT_BASE_DIR = "../"
WEBAPP_DIR       = "webapp/"
LIB_DIR          = "{WEBAPP_DIR}libs/"

USING_LAIZ_ERROR_UTILS  = 1

;; simple php.ini settings
PHP_INI_LANGUAGE          = "Japanese"
PHP_INI_INTERNAL_ENCODING = "UTF-8"
PHP_INI_ZLIB              = 1

;; time zone
TIMEZONE                  = "Asia/Tokyo"

[ini]
;; php.ini settings
mbstring.language          = "Japanese"
mbstring.internal_encoding = "UTF-8"
zlib.output_compression    = 1

session.save_path = "{PROJECT_BASE_DIR}compiled"
session.gc_maxlifetime = 604800

[Laiz_Container]
;; project default components list
COMPONENTS_DIR = "{PROJECT_BASE_DIR}components/"
COMPONENTS_INI = "{PROJECT_BASE_DIR}components.ini"

[Laiz_ConfigParser]
;; 二重定義
MODULE_DIR           = "{WEBAPP_DIR}modules/"
DEFAULT_ACTION       = "DefaultAction"
;;
ACTION_FILTER_METHOD = "actionFilter"
VIEW_FILTER_METHOD   = "viewFilter"

DEBUG_CONFIG_FILE = 0


[Laiz_ClassUtil]
;;
MODULE_DIR = "{WEBAPP_DIR}modules/"
;;

[Laiz_Request]
;;
DEFAULT_ACTION = "Top"
;;
ACTION_KEY       = "action"
PATH_INFO_ACTION = 1

[Laiz_View]
TEMPLATE_DIR        = "{PROJECT_BASE_DIR}templates/"
ERROR_TEMPLATE      = "ErrorTemplate.html"
TEMPLATE_EXTENSION  = ".html"
VIEW_LAYERING       = 1
OUTPUT_404_HEADER   = 0
OUTPUT_TEMPLATE_ERROR = 1

;;;;;;;;;
; Flexy
FLEXY_COMPILE_DIR    = "{PROJECT_BASE_DIR}compiled/"
FLEXY_FORM_SELECTED  = "selected"
FLEXY_FORM_SET_VALUE = 1
FLEXY_FORCE_COMPILE  = 0

; FLEXY_FORM_DEFAULT_ACTION = ./
; FLEXY_FORM_DEFAULT_METHOD = POST

[Laiz_Action_Util]
ACTION_LAYERING = 1
; ACTION_MAPPING_FILE = "configs/action.ini"

DEBUG_MAPPING = 1

[Laiz_Validator_Filter]
; バリデータクラス名
VALIDATOR = Laiz_Validator
; バリデーションエラーメッセージ変数名の接頭語
VALIDATION_ERROR_MESSAGE_PREFIX = error

[Laiz_Error_Creator]
LAIZ_ERROR_FILE_LEVEL   = 0
LAIZ_ERROR_MAIL_LEVEL   = 0
LAIZ_ERROR_WEB_LEVEL    = E_USER_ERROR|E_USER_WARNING|E_USER_NOTICE
LAIZ_ERROR_SYSLOG_LEVEL = 0

ERROR_LOG_DIR   = "{PROJECT_BASE_DIR}logs/"
ERROR_LOG_TRACE = 0

ERROR_LOG_MAIL = webmaster
ERROR_LOG_MAIL_FROM = laiz

[Laiz_Db]
dsn = "pgsql:host=localhost dbname=laiz user=laiz password=laiz"
autoConfig = 1
configFile = "tables.ini"
