;property = Laiz_Action_Component_Simple

include   = Laiz_Action_Component_Include
hidden    = Laiz_Action_Component_Hidden
filter    = Laiz_Action_Component_Filter
converter = Laiz_Converter_Filter
validator = Laiz_Action_Component_Validator
